# Future_Millionaires

./: .gitignore  package-lock.json
backend/: build.gradle
backend/src/main/java/edu/gcc/future_millionaires/: Course.java  CourseController.java  CourseList.java  EmailAddressBuilder.java  EmailController.java  EmailService.java  Filter.java  Main.java  PersistenceManager.java  Professor.java  RateMyProfApi.java  Schedule.java  ScheduleController.java  ScrapeURLs.java  SeedGenerator.java  Student.java  SupabaseClient.java  TimeSlot.java
backend/src/main/resources/: data_wolfe.json  professor_images.json
backend/src/test/java/edu/gcc/future_millionaires/: CourseListTest.java  CourseTest.java  EmailBuilderTest.java  FilterTest.java  MainTest.java  ScheduleTest.java  StudentTest.java  TimeSlotTest.java
docs/: README.md
frontend/: .gitignore  components.json  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: CourseApi.jsx  ScheduleAPI.jsx
frontend/src/components/: ConflictModal.jsx
frontend/src/components/ConflictModal/: ConflictCourseList.jsx  ConflictModal.jsx  ConflictSchedule.jsx  ConflictTitle.jsx
frontend/src/components/Courses/: CourseCard.jsx  CourseList.jsx
frontend/src/components/Filter/: FilterSection.jsx
frontend/src/components/Schedule/: ClassBlock.jsx  DayColumn.jsx  SavedSchedules.jsx  SavedSchedulesSidebar.jsx  Schedule.css  TimeColumn.jsx  (+1 more)
frontend/src/data/: mockCourses.js  mockFilters.js
frontend/src/lib/: utils.js
frontend/src/styles/: globals.css
supabase/: config.toml  seed.sql
supabase/migrations/: 20260415214024_add_course_table.sql  20260420011156_add_time_slots_table.sql  20260420011319_add_student_tables.sql  20260420211139_add_display_semester_to_schedules.sql  20260421195620_add_active_semester_to_students.sql
(+15 files in other folders)
